## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/picknpay
spring.datasource.username = root
spring.datasource.password = Azile@123#


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## ssl configuration
server.port=8080
security.basic.enabled=false

##server.ssl.enabled=false
##server.ssl.key-store: src/main/resources/picknpay.p12
##server.ssl.key-store-password: Azile@123#
##server.ssl.keyStoreType: PKCS12
##server.ssl.keyAlias: selfsinged


